echo off
chcp 1251
cls

set DBUpdateAlias=2022_11_00_DORASCHET_MINMAX
Echo /************************************************************************/
Echo /*                                                                      */
Echo /*            Добавление формул дорасчета для расчета среднего          */
Echo /*                                                                      */
Echo /************************************************************************/
Echo /*     перед созданием необходимо указать строку соединения к БД,       */
Echo /*               имя и пароль пользователя-схемы (RSDUADMIN)            */
Echo /************************************************************************/
Echo Для отмены нажмите CTRL+C,  потом Y или
pause  

rem <СЕКЦИЯ УСТАНОВОК> ------------------------------------------------------>>

rem Подключение к базе данных (алиас БД из tnsnames.ora)
SET DBname=RSDU

rem Обновляемая схема (имя пользователя-владельца схемы)
SET DBowner=RSDUADMIN

rem Пароль пользователя-владельца схемы
SET DBpswd=passme


rem <КОНЕЦ СЕКЦИИ>  ---------------------------------------------------------<<

Echo . 
Echo /************************************************************************/
Echo  Код обновления                         : %DBUpdateAlias%
Echo  .
Echo  Подключение к БД                       : %DBname%
Echo  Имя пользователя-владельца схемы:      : %DBowner%
Echo  Пароль пользователя-владельца          : %DBpswd%
Echo  .
Echo Для отмены нажмите CTRL+C  или  
pause

rem  запуск в sqlplus общего скрипта обновлений с заданными параметрами подключения
sqlplus /nolog @main.sql %DBowner% %DBpswd% %DBname% %DBUpdateAlias%
